Mon Oct 26 22:21:21 2020
Ave, легат: username, программа шифровки и дешифровки приветсвует вас
Mon Oct 26 22:21:21 2020
Нужно зашифровать или дешифровать донесение? (Д/Ш)
Mon Oct 26 22:21:24 2020
Ш
Mon Oct 26 22:21:24 2020
Введите ваше донесение: 
Mon Oct 26 22:21:42 2020
Арбуз u zubra
Mon Oct 26 22:21:42 2020
Введите актуальный код шифровки (Не отрицательное целое число)
Mon Oct 26 22:21:47 2020
15
Mon Oct 26 22:21:47 2020
Шифрограмма: 
Пярвц j ojqgp
Mon Oct 26 22:21:47 2020
Донесение зашифровано, засшифровать ещё одно?
Mon Oct 26 22:21:55 2020
Ш
Mon Oct 26 22:21:55 2020
Закончить работу? При отказе работа программы начнётся сначала.
Mon Oct 26 22:21:59 2020
Нет
Mon Oct 26 22:21:59 2020
Нужно зашифровать или дешифровать донесение? (Д/Ш)
Mon Oct 26 22:22:02 2020
Д
Mon Oct 26 22:22:02 2020
Введите шифрограмму
Mon Oct 26 22:22:30 2020
Пярвц j ojqgp
Mon Oct 26 22:22:30 2020
Введите актуальный код дешифровки (Не отрицательное целое число)
Mon Oct 26 22:22:31 2020
15
Mon Oct 26 22:22:31 2020
Донесение: 
Арбуз u zubra
Mon Oct 26 22:22:31 2020
Донесение расшифровано, расшифровать следющее?
Mon Oct 26 22:22:35 2020
Д
Mon Oct 26 22:22:35 2020
Закончить работу? При отказе работа программы начнётся сначала.
Mon Oct 26 22:22:37 2020
Да
Mon Oct 26 22:22:37 2020
Ave Rome!